04月01日		
本棚	998	その他
ゴミ箱	1290	その他
マット	398	その他
廊下電灯	1980	その他
リップ	175	その他
物干竿	598	その他
ボンド	178	その他
はさみ	198	その他
飲み物	98	その他
昼飯	500	食
食材	1553	食
カスミ優待券	-100	食
夕飯	2000	食
合計	9866	
		
04月02日		
エスケイプスピイド	300	ラノベ
ウサギドロップ 9巻	500	漫画
夕飯	1155	食
昼飯	680	食
合計	2635	
		
04月03日		
Light×Right 4巻	105	ラノベ
お前をオタクにしてやるから俺をリア充にしてくれ 1巻	105	ラノベ
金田一少年の事件簿 英語文庫	105	ラノベ
合計	315	
		
04月04日		
掃除用品等	1890	その他
食材	1909	 食
カスミ優待券	-100	食
高杉さんちのお弁当 5巻	250	漫画
あなたの町の都市伝鬼	150	ラノベ
ちぐはぐな部品	100	小説
ガスホース	328	その他
昼飯	430	食
合計	4957	
		
04月05日		
食材	1207	 食
カスミ優待券	-100	食
嫁にしろとせまる幼馴染みの為に××してみた	105	ラノベ
Light×Right 5巻	105	ラノベ
のうりん2巻	300	ラノベ
最近妹の様子がおかしいんだが 1巻	300	漫画
最近妹の様子がおかしいんだが 2巻	350	漫画
のうりん3巻	350	ラノベ
幕末魔法士 1巻	105	ラノベ
ココロコネクト カコランダム	105	ラノベ
割引券	-50	ラノベ
合計	2777	
		
04月06日		
サクラダリセット 7巻	720	ラノベ
コミックアライブ	499	漫画
ミツルギ なかよし 1巻	50	漫画
囚人リク ５巻	100	漫画
夕焼けロケットペンシル 3巻	100	漫画
戦国妖狐 8巻	100	漫画
Gj部1~7巻	525	ラノベ
幕末魔法士 2巻	75	ラノベ
幕末魔法士 3巻	75	ラノベ
カラスの親指	75	小説
カスミ優待券	-200	ラノベ
部屋の電灯	4980	その他
マットレス	1980	その他
室内ハンガー	1290	その他
昼飯	490	食
お菓子	436	食
合計	11295	
		
04月07日		
わたしたちの田村くん 1,2巻	100	ラノベ
付喪堂骨董店 1巻	30	ラノベ
僕のメジャースプーン	50	小説
スロウハイツの神様　上	50	小説
名前探しの放課後 上	50	小説
富士書店ポイント	-280	小説
百均用品	892	その他
合計	892	
		
04月08日		
(買取)嫁にしろとせまる幼馴染みの為に××してみた	-50	ラノベ
(買取)魔術師たちの言想遊戯	-50	ラノベ
(買取)表裏世界のソーマキューブ	-50	ラノベ
(買取)彼女がフラグをおられたら	-50	ラノベ
(買取)なぜ東堂院聖也１６歳は彼女ができないのか	-20	漫画
(買取)嘘つき天使は死にました	-30	ラノベ
(買取)回る回る運命の環回る	-50	ラノベ
(買取)だれもが恐れるあの委員長が僕の専属メイドになるようです	-50	ラノベ
しゃばけ	50	小説
ぬしさま	50	小説
ねこのばば	50	小説
おまけのこ	50	小説
うそうそ	50	小説
食材	1381	食
カスミ優待券	-100	食
合計	1181	
		
04月09日		
ほか弁	310	食
合計	310	
		
04月10日		
ケンタッキー	770	食
切手	140	その他
合計	910	
		
04月11日		
すき屋	250	食
粉クリ	260	食
合計	510	
		
04月12日		
本が今までの１０倍速く読める法	105	小説
シュガータイム	105	小説
Finn Family Moomintrool	105	小説
Animal Farm	105	小説
さよなら妖精	105	小説
ココロコネクト キズランダム	105	ラノベ
ココロコネクト ミチランダム	105	ラノベ
合計	735	
		
04月13日		
電車賃	1000	その他
Suica チャージ	1000	その他
ライカデイズ 1巻	75	漫画
皇国の守護者 1巻	50	漫画
前門の巫女さん後門の守護霊さま	75	ラノベ
魔王学校に俺だけ勇者 1巻	75	ラノベ
魔王学校に俺だけ勇者 2巻	75	ラノベ
魔王学校に俺だけ勇者 3巻	75	ラノベ
断章のグリム 1巻	50	ラノベ
風呂用品	420	その他
夕飯	370	食
昼飯	490	食
俺の妹がこんなにかわいい訳が無い 10巻	619	ラノベ
変態王子と笑わない猫 5巻	609	ラノベ
やはり俺の青春ラブコメは間違っている 4巻	619	ラノベ
合計	5602	
		
04月15日		
食材	2686	食
カスミ優待券	-200	食
ろうきゅーぶ 1~6巻	600	ラノベ
合計	3086	
		
04月16日		
スキャナー	8065	その他
夕飯	440	食
合計	8505	
		
04月17日		
食材	592	食
敷き布団パッド	150	その他
合計	742	
		
04月18日		
ピック	100	その他
ギタースタンド	500	その他
夕飯	714	食
宅のみ代金	300	食
合計	1614	
		
04月20日		
バカとテストと召還獣 2巻	105	ラノベ
バカとテストと召還獣 3巻	105	ラノベ
バカとテストと召還獣 6巻	105	ラノベ
とある魔術の禁書目録 14巻	105	ラノベ
とある魔術の禁書目録 16巻	105	ラノベ
Right×Light 6巻	105	ラノベ
合計	630	
		
04月21日		
食材	972	食
カスミ優待券	-100	食
自転車修理関係	630	その他
問題児たちが異世界から来るそうですよ 1巻	350	ラノベ
真夜中のパン屋さん	150	小説
お茶が運ばれてくるまでに	200	小説
鈴木先生 1巻	100	漫画
皇国の守護者 5巻	100	漫画
皇国の守護者 4巻	105	漫画
皇国の守護者 3巻	105	漫画
皇国の守護者 2巻	105	漫画
世界の終わりの魔法使い	105	漫画
ケンタッキー	540	食
合計	3362	
		
04月22日		
食材	1171	食
この中に一人妹がいる 1巻	100	ラノベ
ある朝ヒーローの妹ができまして	100	ラノベ
お兄ちゃんだけど愛さえあれば関係ないよね 1巻	100	ラノベ
お兄ちゃんだけど愛さえあれば関係ないよね 3巻	100	ラノベ
靴	2100	その他
U.S.Boarderのパーカー	1000	その他
麦わら帽子	3465	その他
タオル	105	その他
ブックカバー	997	その他
問題児たちが異世界から来るそうですよ 2巻	350	ラノベ
問題児たちが異世界から来るそうですよ 3巻	350	ラノベ
月見月理解の探偵殺人 1巻	105	ラノベ
月見月理解の探偵殺人 2巻	105	ラノベ
ケモノガリ 1巻	105	ラノベ
とある魔術の禁書目録 12巻	105	ラノベ
合計	10358	
		
04月24日		
食材	1168	 食
カスミ優待券	-100	食
ろうきゅーぶ 7巻	300	ラノベ
ろうきゅーぶ 8巻	300	ラノベ
夜のちょうちょと同居生活 3巻	300	ラノベ
合計	1968	
		
04月25日		
合コンに行ったらとんでもないことが起こりました	251	小説
黒の夜刀神 1巻	150	ラノベ
寿司とパン	614	食
合計	1015	
		
04月26日		
食材	266	食
進撃の巨人 7巻	439	漫画
ベイビーステップ 21巻	439	漫画
さくら荘のペットな彼女 7巻	640	ラノベ
変態王子と笑わない猫 2巻	550	漫画
合計	2334	
		
04月27日		
パン	196	食
トイレ用品	315	その他
切手	140	その他
トリコ 19巻	420	漫画
ひきこもりの彼女は神なのです 5巻	649	ラノベ
女子モテな妹と受難な俺 4巻	599	ラノベ
うちの魔女知りませんか　3巻	599	ラノベ
こみっくすたじお 3巻	50	漫画
完全なる首長竜の日	50	小説
マヨチキ 11巻	250	ラノベ
ルカ	25	ラノベ
九月が永遠に続けば	75	小説
アンチリテラルの数秘術者 5巻	75	ラノベ
		
		
彼女がその名を知らない鳥たち	75	小説
イスカリオテ 1巻	75	ラノベ
ミスマルカ興国物語 1巻	50	ラノベ
ミスマルカ興国物語 2巻	50	ラノベ
ちょんまげばさら	50	小説
雷獣びりびり　クロスケ吸血鬼になる (2冊目間違い)	50	小説
ちょんまげくろにくる	50	小説
ベイビーグッドモーニング	660	ラノベ
コミックアライブ	499	漫画
萌えキャラクターの書き方 顔からだ	2000	その他
萌えキャラクターの書き方 コスチューム	2000	その他
楽園の作り方	25	小節
空の境界 1巻	25	小節
僕の好きな人がよく眠れますように	25	小節
空中庭園	25	小節
僕の大好きな青髭	25	小節
幸福な遊戯	25	小説
雷獣びりびり　1巻	50	小説
ゲルマニウムの夜 1巻	50	小説
カスミ優待券	-500	ラノベ
カスミ優待券	1000	その他
合計	9752	
		
04月29日		
掃除用品等	210	その他
食材	637	食
ココロコネクト　ヒトランダム	105	ラノベ
僕は友達が少ない 6巻(2冊目)	105	ラノベ
モニタディスプレイ	14980	その他
HDMIケーブル	762	その他
切手とはがき	230	その他
合計	17029	
		
04月30日		
(m3で買ったCD) Night Grove	1000	その他
(m3で買ったCD) 終焉の福音	500	その他
(m3で買ったCD) 終焉の始まり	500	その他
(m3で買ったCD) Kio	350	その他
(m3で買ったCD) 斬鉄死季の華	500	その他
(m3で買ったCD) 錆びた六弦で踊れ	500	その他
(m3で買ったCD) Tribal404	300	その他
(m3で買ったCD) Harmonics	500	その他
(m3で買ったCD)  モノクロの世界	100	その他
電車賃	1690	その他
Suica チャージ	1000	その他

05月01日		
昼飯	360	食
とある魔術の禁書目録 3巻	105	ラノベ
とある魔術の禁書目録 17巻	105	ラノベ
はぐれ勇者の鬼畜美学 1巻	300	ラノベ
食材	558	食
接着剤	105	その他
ビックボーイ	1048	食
飲み会代	500	食
合計	3081	
		
05月02日		
コッミックアライブ全員サービス4月号分	1080	遊
コッミックアライブ全員サービス5月号分	1080	遊
合計	2160	
		
05月04日		
空気入れ	1480	その他
パンク修理	800	その他
お前をオタクにしてやるから,俺をリア充にしてくれ 2巻	350	ラノベ
ミスマルカ興国物語 3巻	105	ラノベ
ミスマルカ興国物語 5巻	105	ラノベ
シアター 2巻	100	小説
陽気なギャングが地球をまわす	100	小説
めたもる	100	小説
Right×Light 7巻	125	ラノベ
青血のハグルマ 2巻	79	漫画
自殺島 7巻	350	漫画
マヨチキ 10巻	250	ラノベ
つきのふね	50	小説
wonder gooポイント	-650	ラノベ
食材	637	食
合計	3981	
		
05月05日		
洗面器と泡立てネット	210	その他
ロッテリア	350	食
蒼穹のカルマ 1~8巻	800	ラノベ
wonder gooポイント	-300	ラノベ
合計	1060	
		
05月06日		
食材	1132	 食
カスミ優待券	-100	食
魔法科高校の劣等生 5巻	320	ラノベ
はぐれ勇者の鬼畜美学 2~7巻	1440	ラノベ
RIght∞Light 2巻	125	ラノベ
遥か彼方の年代記 2巻	125	ラノベ
阪急電車	100	小説
No.6 1巻	100	小説
ウロボロス 12巻	280	漫画
ケモノガリ 2巻	105	ラノベ
合計	3627	
		
05月07日		
食材	1032	 食
合計	1032	
		
05月08日		
予備の布団	2500	その他
荷台のロープ	105	その他
昼飯	318	食
食材	1125	食
合計	4048	
		
05月09日		
バカとテストと召還獣 5巻	105	ラノベ
バカとテストと召還獣 7.5巻	105	ラノベ
六畳間の侵略者 1巻	105	ラノベ
合計	315	
		
05月11日		
妖怪びしょぬれおかっぱ	50	小説
羽月莉音の帝国2~10	675	ラノベ
大きな森のちいさな密室	75	小説
木曜日のフルット 1巻	100	漫画
そして僕らは家族になる 1,2巻	175	漫画
ハレルヤオーバードライブ 6巻	300	漫画
神様の言う通り 1,2巻	200	漫画
RIght∞Light 1巻	50	ラノベ
RIght×Light 9巻 ~ 12巻	275	ラノベ
邪神大沼 5巻	50	ラノベ
邪神大沼 8巻	50	ラノベ
No.6 2巻	50	小説
カスミ優待券	-200	ラノベ
菓子パン	190	食
合計	2040	
		
05月12日		
六畳間の侵略者 2巻	105	ラノベ
食堂かたつむり	105	小説
プラネタリウムの双子	105	小説
嘘食い 24巻	350	漫画
夕飯	360	食
合計	1025	
		
05月13日		
食材	2218	食
雑誌4冊と本	960	遊
妹ホーム	300	ラノベ
アンドロイドは電気羊の夢を見るか	100	小説
女子大生会計士の事件簿	105	小説
宇宙の声	157	小説
クドリャフカの順番	210	小説
図書カード	966	小説
雑貨	315	その他
カスミ優待券	-100	食
合計	5231	
		
05月15日		
食材	1026	 食費
合計	1026	
		
05月16日		
スラックス	1870	その他
靴	2100	その他
卵	87	食
アイシールド21 1~5巻	100	漫画
なれる!SE 1巻	300	ラノベ
とある魔術の禁書目録 18巻	100	ラノベ
ケモノガリ 3巻	150	ラノベ
ミスマルカ興国物語 4巻	150	ラノベ
はるかかなたの年代記 3巻	300	ラノベ
富士書店ポイント	-300	ラノベ
飲み物	87	食
昼飯	390	食
合計	5334	
		
05月17日		
ルータ	2180	その他
自転車	11800	その他
お菓子	306	食
スキップ	105	小説
リセット	105	小説
遠回りする雛	105	小説
No.6 3巻	105	小説
チャリの鍵	105	その他
合計	14811	
		
05月18日		
アイシールド21 6~24巻	1170	漫画
福本伸行人生を逆転する名言集1,2	150	小説
2年4組交換日記	50	ラノベ
きことわ	75	小説
猫と天使と同居始めました1,2	150	ラノベ
わらくば日記	50	小説
カスミ優待券	-100	ラノベ
図書カード	-1000	漫画
お菓子	105	食
夏期限定トロピカルパフェ事件	250	小説
秋期限定くりきんとん事件 上下	500	小説
もしドラ	105	小説
犬はどこだ	105	小説
 じゃのめ 1巻	75	漫画
合計	1685	
		
05月19日		
防犯登録	500	その他
ミツルギ 8,9巻	210	漫画
食材	975	食
謎の彼女X 1巻	50	漫画
謎の彼女X 3巻	50	漫画
アクセルワールド 10巻	367	ラノベ
雑誌6冊	600	遊
問題児たちが異世界から来るそうですよ 4巻	300	ラノベ
合計	3052	
		
05月20日		
食材	1259	食
(買取)人類は衰退しました 3巻	-50	ラノベ
(買取)人類は衰退しました 6巻	-50	ラノベ
(買取)雷獣くろすけ	-50	小説
(買取)逃走少女と契約しました	-50	ラノベ
(買取)そして僕らは家族になる 1巻	-30	漫画
(買取)そして僕らは家族になる 2巻	-30	漫画
買い取り値増	-90	ラノベ
星のさみだれ 8巻	100	漫画
星のさみだれ 9巻	100	漫画
星のさみだれ 10巻	100	漫画
乙嫁語り 4巻	300	漫画
謎の彼女X 2巻	190	漫画
wonder gooポイント	-190	漫画
アイシールド21 26巻	105	漫画
不思議系上司の攻略法 2 巻	105	小説
ケンタ	480	食
合計	2199	
		
05月21日		
ポテト	80	食
みぞれラーメン	650	食
ナンバMG5 1~5	525	漫画
ナンバデッドエンド 1~6	630	漫画
アイシールド21 25巻	105	漫画
合計	1990	
		
05月23日		
お菓子	545	食
合計	545	
		
05月24日		
アイス	358	食
パン	100	食
合計	458	
		
05月25日		
エデンの檻 17巻	439	漫画
テガミバチ 1~3巻	150	漫画
バベルハイムの商人 1巻	100	漫画
トラウマ量子結晶 1巻	100	漫画
浪漫三重奏 2巻	75	漫画
碧海のAiON 1巻	5	漫画
ヴインランドサガ 1, 2巻	100	漫画
Oui Chef 1巻	100	漫画
ハルシオンランチ 1巻	50	漫画
妄想少女 1~3巻	175	ラノベ
奈々子さんの戯曲 1巻	75	ラノベ
カスミ優待券	-100	漫画
合計	1269	
		
05月26日		
食材	2788	食
カスミ優待券	-200	食
(買取)妖怪びしょぬれおかっぱ	-10	小説
(買取)　それがるうるの支配魔術 1,2	-300	ラノベ
(買取) baby princess 1~3	-30	ラノベ
(買取)中の下 1~5巻	-500	ラノベ
謎の彼女X 4巻	315	漫画
ヴィンランドサガ1~10巻セット	1980	漫画
明日のよいち 1~5巻	250	漫画
カナクのキセキ 4巻	350	ラノベ
俺はまだ恋に落ちていない 2巻	350	ラノベ
鈴木先生 2,3巻	200	漫画
ほおずきさんちの姉貴 1,2巻	320	漫画
ヴィンランドサガ11巻	350	漫画
合計	5863	
		
05月27日		
本棚	1900	その他
食器棚	1900	その他
食材	925	食
合計	4725	
		
05月30日		
食材	357	食
ゴールデンタイム 2巻	100	ラノベ
ケモノガリ 4巻	100	ラノベ
ナンバMG5 6,7巻	316	漫画
期間限定妹	300	ラノベ
wonder gooポイント	-200	ラノベ
合計	973	
		
05月31日		
食材	2480	食
カスミ優待券	-200	食
合計	2280	

06月01日		
監獄学園1,2巻	400	漫画
じゃのめ2巻	100	漫画
アイシールド21 27巻	100	漫画
東京トイボックス 1,2巻	210	漫画
大東京トイボックス 1,2巻	700	漫画
シドニアの騎士 2巻	105	漫画
お前をオタクにしてやるから,俺をリア充にしてくれ 3巻	350	ラノベ
トラウマ量子結晶 2,3巻	200	漫画
トラどら 1~10巻	500	ラノベ
明日のよいち 6~10巻	350	漫画
午前零時の忘れ物	50	小説
左近の桜	50	小説
R-15 1~5巻	500	ラノベ
ジュース	78	食
合計	3693	
		
06月02日		
ナンバMG5 9,10巻	300	漫画
掃除用品と歯磨き粉	315	その他
スケッチブック	315	遊
お菓子	177	食
アクセルワールド 11巻	367	ラノベ
大東京トイボックス 3,4,5巻	786	漫画
ゆるゆり 1~7巻	1995	漫画
マスターキートン 1~6, 8,9巻	375	漫画
合計	4630	
		
06月03日		
食品	1190	食
カスミ優待券	-100	食
合計	1090	
		
06月04日		
昼飯	410	食
		
06月05日		
昼飯+朝飯	557	食
食材	599	食
織田信奈の野望1~8巻	1200	ラノベ
お兄ちゃんだけど愛さえあれば関係ないよね 6巻	100	ラノベ
孤狼と月 ファンネル大陸偽王伝 1巻	100	小説
合計	2556	
		
06月07日		
夕飯	429	食
合計	429	
		
06月08日		
食材	537	食
Rookies 文庫版 1~3巻	150	漫画
GATE7 1巻	50	漫画
ナンバMG 17,18巻	100	漫画
世界平和は一家団欒の後に 1~10巻	600	ラノベ
ストライクザブラッド 1巻	50	ラノベ
空ろの箱と零のマリア 1,2巻	100	ラノベ
騎士の系譜 ファンネル大陸偽王伝 2巻	50	小説
闇と光の双翼　ファンネル大陸偽王伝 4巻	75	小説
三月、七日 1,2巻	150	ラノベ
カスミ優待券	-100	ラノベ
合計	1762	
		
06月10日		
食材	2282	食
カスミ優待券	-100	食
つきの砂漠をさばさばと	105	小説
羽月莉音の帝国１巻	100	ラノベ
水彩画レッスン 創刊号	289	遊
大東京トイボックス　６巻	350	漫画
富士書店ポイント	-400	漫画
合計	2626	
		
06月11日		
コロッケ	80	食
食材	1150	食
カスミ優待券	-100	食
合計	1130	
		
06月12日		
トラどらスピンオフ 1巻	100	ラノベ
封筒	210	その他
合計	310	
		
06月13日		
大学院入試検定料	30330	その他
パン	100	食
煩悩寺1,2巻	100	漫画
君の居る町 1~9巻	945	漫画
俺と一乃のゲーム同好会活動日誌 1巻	300	ラノベ
B.A.D 7巻	300	ラノベ
パン	510	食
合計	32585	
		
06月14日		
お菓子	235	食
合計	235	
		
06月15日		
食材	999	食
明日のよいち 11~14巻	400	漫画
おい,おばさん1~3巻	450	漫画
俺と一乃のゲーム同好会活動日誌 2~6巻	1500	ラノベ
サクラダリセット 1,2巻	300	漫画
じゃのめ 3巻	100	漫画
月見月理解の探偵殺人 3巻	75	ラノベ
合計	3824	
		
06月16日		
パン	420	食
合計	420	
		
06月17日		
食材	2069	食
カスミ優待券	-100	食
パパのいうことを聞きなさい 1,2巻	500	ラノベ
精霊使いの剣舞 1巻	300	ラノベ
合計	2769	
		
06月18日		
ミスマルカ興国物語 8巻	105	ラノベ
とらドラ スピンオフ 2,3巻	210	ラノベ
ティファニーで朝食を	105	小説
菓子	112	食
ジュース	110	食
合計	642	
		
06月20日		
ネット料金	4576	その他
東京喰種 1巻	367	漫画
東京喰種 2巻	350	漫画
謎の彼女X 5巻	350	漫画
謎の彼女X 6巻	350	漫画
謎の彼女X 7巻	350	漫画
謎の彼女X 8巻	350	漫画
シドニアの騎士 1巻	105	漫画
食材	293	食
パパのいうことを聞きなさい 3巻	300	ラノベ
プラネテス 1巻	105	漫画
プラネテス 2巻	105	漫画
プラネテス 3巻	105	漫画
私がもてないのはどう考えてもお前たちが悪い 2巻	349	漫画
午前三時の無法地帯 1巻	105	漫画
うさぎ装束	105	漫画
合計	8265	
		
06月21日		
食材	168	食
合計	168	
		
06月22日		
俺と一乃のゲーム同好会活動日誌 1巻	368	漫画
飯	494	食
アイシールド21 28巻	105	漫画
マケン姫 1巻	105	漫画
マケン姫 2巻	105	漫画
マケン姫 3巻	105	漫画
この広い世界にふたりぼっち 1巻	50	ラノベ
この広い世界にふたりぼっち 2巻	105	ラノベ
棺姫のチャイカ 2巻	150	ラノベ
新約とある魔術の禁書目録 3巻	250	ラノベ
僕は友達が少ない 8巻	609	ラノベ
ビブリア古書堂の事件手帳 3巻	577	小説
お前をオタクにしてやるから,俺をリア充にしてくれ 4巻	609	ラノベ
ジゼル アラン3巻	651	漫画
東京喰種 3巻	539	漫画
天乞い 1巻	100	漫画
神様ドォルズ 10巻	300	漫画
萩を揺らす雨	50	小説
わちふぃーるど 12の月の物語	50	小説
わちふぃーるど 扉の向こう側	50	小説
合計	5372	
		
06月23日		
ムーミン谷の彗星	105	小説
お菓子	179	食
アップルパイ	290	食
夕飯	1134	食
合計	1708	
		
06月24日		
モスバーガー	700	食
合計	700	
		
06月25日		
シャーペン	450	その他
アップルパイ	260	食
ジュース	110	食
合計	820	
		
06月26日		
パパのいうことを聞きなさい 4巻	300	ラノベ
クレイモア 22巻	300	漫画
みそらら 1巻	105	漫画
(買取) 勇者になれなかった俺はしぶしぶ就職を決意した 1巻	-150	ラノベ
(買取) ライジンライジン 1巻	-150	ラノベ
(買取)サクラダリセット 1,2巻	-72	漫画
(買取)ヴィンランドサガ 1,2巻	-24	漫画
(買取)蒼穹のカルマ1巻	-12	ラノベ
アップルパイ	265	食
食材	636	食
合計	1198	
		
06月27日		
ナンバデッドエンド 7,8,9巻	675	漫画
Cgイラストテクニック	1080	その他
アップルパイ	505	食
パパのいうことを聞きなさい 5,6,7,8巻	1400	ラノベ
思い通りのパースで書けるテクニック	600	その他
合計	4260	
		
06月28日		
昼飯	410	食
合計	410	
		
06月29日		
お菓子	230	食
マック	560	食
インセクツ 1〜４巻	300	漫画
まおゆう 1巻	400	小説
お茶が運ばれてくる前に	100	ラノベ
このすばらしく不幸で幸せな世界と僕と	75	ラノベ
wondergoo ポイント	-75	ラノベ
合計	1590	
		
06月30日		
hard rock cafeのワークシャツ	4200	遊
suica チャージ	1000	その他
合計	5200	

07月01日		
パパの言う事を聞きなさい 9巻	350	ラノベ
時計	210	その他
ラーメン	2098	食
はたらくく魔王さま 5巻	350	ラノベ
ナンバMG5 8巻	105	漫画
ブックカバー	945	遊
合計	4058	
		
07月02日		
ナンバデッドエンド 10巻	250	漫画
小論文の書き方の本3冊	315	その他
アップルパイ	290	食
食材	1295	食
コミックアライブ 8月号	499	漫画
しずまれ!俺の左腕 1巻	150	ラノベ
wondergoo ポイント	-49	漫画
合計	2750	
		
07月03日		
食材	726	食
ナンバデッドエンド 11~15巻	1250	漫画
神様のカルテ	105	小説
儚い羊たちの祝宴	105	小説
合計	2186	
		
07月04日		
食材	654	食
アップルパイ	290	食
夜が運ばれてくる前に	100	ラノベ
wondergoo ポイント	-100	ラノベ
合計	944	
		
07月05日		
食材	436	食
かつ大の弁当	510	食
ジュース	110	食
合計	1056	
		
07月06日		
食材	409	食
消臭剤等	315	その他
夕飯	288	食
獅子は働かず聖者は赤く 2巻	250	ラノベ
うさぎドロップ 10巻	300	漫画
木曜日のフルット 2巻	100	漫画
男子高校生の日常 1巻	150	漫画
男子高校生の日常 2巻	150	漫画
昼飯	560	食
返却したルータの送料	800	その他
(買取)ココロコネクト 1~4巻	-1300	ラノベ
(買取)お茶が運ばれてくる前に	-50	ラノベ
(買取)妄想少女 1~3巻	-90	ラノベ
(買取)いもうとがかり 1巻	-60	ラノベ
Blood Alone 1~6巻	630	漫画
理科系の英作文技術	105	その他
合計	2557	
		
07月07日		
suica チャージ	1000	その他
ジャスティンとの飲み会	3000	食
お菓子	125	食
合計	4125	
		
07月08日		
空想科学読本3~6	420	遊
SAIの使い方,神絵師になれる！	850	遊
図書カード	966	小説
昼飯と夕飯	1085	食
少女奇憚まこら 4巻	598	漫画
合計	3919	
		
07月09日		
食器用品	420	その他
Blood Alone 7巻	350	漫画
Big-4 1巻	300	ラノベ
食材	187	食
合計	1257	
		
07月10日		
食材	4314	食
ゴールデンタイム 4巻	105	ラノベ
バカとテストと召喚獣 9巻	105	ラノベ
(重複)魔法科高校の劣等性 5巻	105	ラノベ
トリコ 20巻	300	漫画
東雲侑子はすべての小説を愛し続ける	250	ラノベ
Big-4 2巻	300	ラノベ
大東京トイボックス 7,8巻	700	漫画
合計	6179	
		
07月11日		
食材	505	食
合計	505	
		
07月12日		
精霊使いの剣舞 2巻	350	ラノベ
夕飯	264	食
合計	614	
		
07月13日		
生物ナノフォトニクス	3990	その他
食材	1128	食
焼き鳥	500	食
軒猿 1~5巻	500	漫画
それでも町は廻っている 2~7巻	300	漫画
筋肉の神マッスル 1巻	50	ラノベ
彼女はつっこまれるのが好き 6巻	50	ラノベ
狐笛のかなた	50	小説
図書カード	-950	漫画
合計	5618	
		
07月14日		
マギ 1巻	300	漫画
煉獄姫 1巻	100	漫画
図書カード	-50	漫画
食材	790	食
切手	100	その他
@HOME 1巻	105	ラノベ
パパの言う事を聞きなさい 10巻	350	ラノベ
ハッカーのたのしみ,本物のプログラマはいかにして問題を解くか	2630	遊
数学ガール 乱択アルゴリズム	1399	遊
夕飯	390	食
合計	6114	
		
07月15日		
食材	629	食
合計	629	
		
07月16日		
skyrim	2500	遊
お菓子	296	食
合計	2796	
		
07月17日		
山田翼さんたちとの寿司飲み会	3000	食
つくばエクスプレス	2110	その他
Avenged seven fold  (City of evil)	567	遊
ジューダスプリースト (ペインキラー)	840	遊
シュトヘル 6巻	420	漫画
食材	544	食
合計	7481	
		
07月18日		
ベイビーステップ 22巻	439	漫画
やはり俺の青春ラブコメは間違っている 5巻	599	ラノベ
カスミ優待券	-100	ラノベ
食材	902	食
煉獄姫 2巻	105	ラノベ
煉獄姫 3巻	105	ラノベ
バカとテストと召喚獣 6.5巻	105	ラノベ
放課後プレイ 1巻	160	漫画
最近妹の様子がちょっとおかしいんだが 3巻	300	漫画
アンチリテラルのアルケミスト 2巻	105	ラノベ
合計	2720	
		
07月19日		
Catcher in the rye	105	小説
飯	174	食
俺の彼女は飼い主様、妹はご主人様 1巻	105	ラノベ
バカとテストと召喚獣 7巻	105	ラノベ
邪神大沼 4巻	105	ラノベ
バカとテストと召喚獣 6巻	105	ラノベ
合計	699	
		
07月20日		
僕僕先生	50	小説
街の灯	50	小説
天獄 1~5巻	250	漫画
wondergoo ポイント	-50	漫画
食材	1397	食
合計	1697	
		
07月21日		
つくばエクスプレス	1740	その他
ネット使用料	7173	その他
功の誕生日プレゼント	2700	その他
焼肉代	3000	食
3	1000	その他
合計	15613	
		
07月22日		
ゼミ旅行代金	4500	その他
合計	4500	
		
07月23日		
ラーメン	1350	食
福島のお土産	735	食
合計	2085	
		
07月24日		
双子と幼馴染みの4人殺し 1巻	150	ラノベ
犯人は夜須来ありす 1巻	100	ラノベ
wondergoo ポイント	-50	ラノベ
食材	1537	食
カスミ優待券	-100	食
洗濯用品	105	その他
合計	1742	
		
07月25日		
くまのプーさん	105	小説
久遠の森 2巻	105	漫画
コンピュータの数学	105	その他
suica チャージ	2000	その他
合計	2315	
		
07月26日		
食材	450	食
ひきこもりの彼女は神なのです 6巻	600	ラノベ
愚者のエンドロール	105	小説
ごたごた気流	105	小説
はぐれ勇者の鬼畜美学 9巻	300	ラノベ
ハレルヤオーバードライブ 7巻	300	漫画
魔法科高校の劣等生 6巻	350	ラノベ
牙の旅商人 5巻	350	漫画
死神のキョウ 4巻	105	ラノベ
合計	2665	
		
07月27日		
マグダラで眠れ 1巻	588	ラノベ
イエスタディをうたって 8巻	585	漫画
ハカイジュウ 1巻	50	漫画
囚人リク 6巻	100	漫画
About 3巻	50	漫画
姉鬼アンリミテッド 1巻	75	ラノベ
Happy Death day 2巻	75	ラノベ
R-15 6~9巻	200	ラノベ
キリサキシンドローム 1巻	50	ラノベ
人間失格	50	小説
wondergoo ポイント	-23	ラノベ
ジュース	150	食
合計	1950	
		
07月28日		
守谷-つくばの回数券	6070	その他
RPG-W 1巻(重複)	105	ラノベ
RPG-W 1~4巻	400	ラノベ
カジテツ王子 1巻	105	漫画
食材	382	食
合計	7062	
		
07月30日		
食材	438	食
シュークリーム	350	食
ジュース	82	食
チャリの鍵	105	その他
合計	975	
		
07月31日		
ジュース	192	食
夕飯	660	食
合計	852	

08月01日		
ジュース	87	食
夕飯	500	食
合計	587	
		
08月02日		
食材	1569	食
バイオメガ 1~3巻	315	漫画
合計	1884	
		
08月03日		
食材	985	食
血潜り林檎と金魚鉢男 1~2巻	200	漫画
ラブゆう 1巻	25	ラノベ
昨日は彼女も恋してた	50	小説
明日も彼女は恋をする	50	小説
不思議系上司の攻略法	50	小説
妄想ジョナサン	50	小説
忍びのエデン	75	ラノベ
青春ラリアット 2巻	75	ラノベ
wonder goo ポイント	-25	ラノベ
超人学園 1巻	50	漫画
合計	1585	
		
08月04日		
精霊使いの剣舞5~7巻	1050	ラノベ
問題児たちが異世界から来るそうですよ 4巻	350	ラノベ
俺と一乃のゲーム同好会活動日誌 7,8巻	678	ラノベ
(買取)筋肉の神マッスル	-100	ラノベ
(買取)俺の彼女は聖女様,妹はご主人様 1巻	-100	ラノベ
(買取)RPG-W 1巻	-100	ラノベ
(買取)バカとテストと召喚獣 6巻	-100	ラノベ
(買取)RPG-W 1巻	-100	ラノベ
(買取)このすばらしく不幸で幸せな世界と僕と 1巻	-100	ラノベ
(買取)犯人は夜須来ありす 1巻	-80	ラノベ
合計	1398	
		
08月05日		
夕飯	2100	食
食材	795	食
消臭剤	210	その他
合計	3105	
		
08月06日		
食材	547	食
長山への差し入れ	1158	食
夕飯	380	食
傘	499	その他
嘘食い 25巻	300	漫画
バイオメガ 4,5巻	210	漫画
太陽の塔	105	小説
Φは壊れたね	105	小説
ZOKU	105	小説
プラネタリウムのあとで	105	小説
ダヤンと時の魔法	105	小説
ダヤンとジダン	105	小説
ダヤン、わちふぃーるどへ	105	小説
合計	3829	
		
08月07日		
マヨチキ 12巻	100	ラノベ
葵 ヒカルが地球にいた頃 1巻	150	ラノベ
夕顔 ヒカルが地球にいた頃 2巻	150	ラノベ
地獄のアリス 2巻	105	漫画
ケンタッキー	670	食
食材	870	食
合計	2045	
		
08月08日		
昼飯	1080	食
朝飯	380	食
バス賃	1500	その他
合計	2960	
		
08月09日		
パン	180	食
ウロボロス 13巻	450	漫画
合計	630	
		
08月10日		
ちひろばのケーキ	1260	食
GANTZ 34巻	350	漫画
かねこみすず詩集	105	小説
RPG-W 5巻	100	ラノベ
僕と彼女のゲーム戦争 2巻	100	ラノベ
合計	1915	ラノベ
		
08月11日		
ナンバMG5 11巻	105	漫画
進撃の巨人 8巻 限定版	980	漫画
合鍵	400	その他
ガソリン	970	その他
合計	2455	
		
08月12日		
ジュース	415	食
世界中の迷宮 2	980	遊
ハイスクールＤＤ 11巻	250	ラノベ
ハイスクールＤＤ 12巻	250	ラノベ
合計	1895	
		
08月13日		
悪の華 1巻	250	漫画
悪の華 3巻	250	漫画
悪の華 5巻	250	漫画
悪の華 6巻	250	漫画
ナンバMG5 12, 13, 15, 16巻	400	漫画
さんかれあ 1巻	100	漫画
ハカイジュウ 2巻	100	漫画
別冊マガジン	500	漫画
ガソリン	2000	その他
合計	4100	
		
08月15日		
さんかれあ 2,4巻	600	漫画
トラブルダークネス 1,2,3巻	840	漫画
悪の華 4巻	200	漫画
悪の華 2巻	105	漫画
さんかれあ 3巻	250	漫画
トラブルダークネス 4巻	250	漫画
合計	2245	
		
08月18日		
紅 9巻	200	漫画
さんかれあ 5,6巻	400	漫画
ガソリン	600	その他
無地ポロシャツ 2枚	1580	遊
ハイスクールＤＤ 1巻	250	ラノベ
ヘルカム 3巻	100	ラノベ
合計	3130	
		
08月20日		
お菓子	300	食
カーゴパンツ	1980	遊
エデンの檻 18巻	440	漫画
ネコあね 5巻	440	漫画
合計	3160	
		
08月22日		
ガソリン	726	その他
荷台のロープ	470	その他
気まぐれロボット	100	小説
夕飯等	255	食
うどん	300	食
合計	1851	
		
08月23日		
アイスとジュース	400	食
飯	700	食
合計	1300	
		
08月24日		
朝飯	174	食
食材	1512	食
ネクタイ	200	その他
ゴザとヘアバンド	210	その他
一人ぼっちの地球侵略者 1巻	300	漫画
ハイスクールＤＤ 2巻	300	ラノベ
デートアライブ 5巻	630	ラノベ
庶民サンプルとして拉致られた件 2巻	75	ラノベ
青春ラリアット 3巻	75	ラノベ
書店ガール	75	小説
浜村渚の計算ノート 3冊目	50	小説
浜村渚の計算ノート 3と２分の1冊目	75	小説
荒川アンダーザブリッジ 6~10巻	250	漫画
アカギ6～10巻	25	漫画
おとぎ話の忘れ物	75	小説
カスミ優待券	-100	ラノベ
合計	3926	
		
08月25日		
シャツ	1050	遊
シャツ	1050	遊
インナー	1050	遊
カーゴパンツ	8990	遊
ポロシャツ	2500	遊
ポロシャツ	2500	遊
空が灰色だから 2巻	250	漫画
昼飯	770	食
おやつ	360	食
ガソリン	753	その他
目薬	238	その他
棺姫のチャイカ 3巻	120	ラノベ
図書館の主 1巻	140	漫画
図書館の主 2巻	120	漫画
合計	19891	
		
08月26日		
はじめてのあく 1~4巻	200	漫画
はじめてのあく 6,7巻	120	漫画
空色スクエア 1~3巻	150	漫画
KING Golf 1,4巻	120	漫画
月だけが私のしていることを見下ろしていた	70	小説
だから僕はHができない 1,2巻	700	ラノベ
鞄図書館	105	漫画
Happy Death Day 1巻	105	ラノベ
ミスマルカ興国物語 7巻	105	ラノベ
和菓子のアン	105	小説
バイオメガ 6巻	105	漫画
朝飯	590	食
合計	2475	
		
08月27日		
だから僕はHができない 3,4,5巻	1200	ラノベ
ハイスクールＤＤ 3巻	300	ラノベ
昼飯	176	食
飲み物	369	食
焼肉	2000	食
天才パズル推理編	105	遊
合計	4150	
		
08月28日		
食材	1612	食
合計	1612	
		
08月29日		
食材	723	食
ハイスクールＤＤ 4,5, 7,8,9,10巻	1800	ラノベ
俺の彼女と幼馴染が修羅場過ぎる 5巻	300	ラノベ
ハイスクールDD 6巻	350	ラノベ
だから僕はHができない 6,7,8巻	1050	ラノベ
合計	4223	
		
08月30日		
食材	669	食
すきや	280	食
合計	949	
		
08月31日		
ガソリン	1000	その他
アカギ 11~16巻	320	漫画
About 4巻	60	漫画
昼飯	178	食
アップルパイ	290	食
僕らはみんな河井荘 3巻	479	漫画
よるくも 3巻	521	漫画
ネット料金	4260	その他
合計	7108	

09月01日		
メモリ 2G*2	2130	その他
昼飯	400	食
バイク駐輪場	600	その他
合計	3130	
		
09月02日		
たいやき	300	食
靴	2940	遊
ブックカバー	734	漫画
飯	695	食
ガソリン	1266	その他
合計	5935	
		
09月03日		
夕飯	264	食
デジカメ	21100	遊
デジカメ用アクセサリ類	4400	遊
合計	25764	
		
09月04日		
食材	535	食
さくら荘のペットな彼女 7.5巻	599	ラノベ
富士書店ポイント	-99	ラノベ
デジカメ画面フィルム	361	遊
合計	1396	
		
09月05日		
昼飯	330	食
合計	330	
		
09月06日		
食材	464	食
昼飯	320	食
合計	784	
		
09月07日		
俺の妹がこんなに可愛いわけがない 11巻	619	ラノベ
断章のグリム 2巻	50	ラノベ
作者不詳 上	75	小説
作者不詳 下	75	小説
世界を読み解く数学入門	75	小説
wonder gooポイント	-94	ラノベ
夕飯	460	食
合計	1260	
		
09月08日		
食材	926	食
消臭剤	315	その他
合計	1241	
		
09月09日		
@home 2巻	300	ラノベ
デジカメの保護フィルム	378	その他
食材	1332	食
合計	2010	
		
09月10日		
夕飯	620	食
掃除用品	525	その他
トラブル5巻	250	漫画
断章のグリム 3,4,5巻	313	ラノベ
合計	1708	
		
09月11日		
Blood Alone 8巻	300	漫画
飛べない蝶と空の鯱	250	ラノベ
のうりん 4巻	350	ラノベ
断章のグリム 6, 10 15 16巻	420	ラノベ
ゲーテの格言集	105	小説
牛乳	159	食
合計	1584	
		
09月12日		
(買取)ミスマルカ興国物語 1,2,3,4,5,7,8	-700	ラノベ
(買取)黒の夜刀神 1巻	-30	ラノベ
(買取)R-15 1~6巻	-420	ラノベ
(買取)拘束少女絵巻	-100	漫画
(買取)軒猿 1~5巻	-300	漫画
草子ブックガイド１巻	250	漫画
ローゼンメイデン 7巻	350	漫画
ミスマルカ興国物語 1~10巻	550	ラノベ
俺ツインテールになります 1巻	100	ラノベ
ガソリン	1100	その他
合計	800	
		
09月13日		
昼飯	250	食
合計	250	
		
09月14日		
オリガミ 1~7巻	700	ラノベ
戦闘城塞マスラヲ 1~5巻	500	ラノベ
僕ら星屑のダンス	75	小説
月の蛇 1~6巻	450	漫画
ハナヤマタ 1巻	100	漫画
ベイビーステップ 23巻	439	漫画
柔軟剤	198	その他
スポンジ	105	その他
食材	1993	その他
合計	4560	
		
09月15日		
レイセン 1巻	105	ラノベ
螺旋階段のアリス	105	小説
食材	839	食
合計	1049	
		
09月16日		
食材	1180	食
ファイルケース2つ	315	その他
俺はまだ恋に落ちていない 3巻	300	ラノベ
食材	630	食
合計	2425	
		
09月17日		
お菓子	298	食
食材	583	食
合計	881	
		
09月18日		
３匹のおっさん	105	小説
リピート	105	小説
やさしい世界の作り方 2巻	105	漫画
冒険エレキテ島 1巻	225	漫画
ライアーライアー 1巻	135	漫画
ライアーライアー 2巻	135	漫画
朝霧の巫女 8巻	225	漫画
合計	1035	
		
09月19日		
収納雑貨	315	その他
うどん	330	食
合計	645	
		
09月20日		
焼肉	3500	食
お菓子	295	食
合計	3795	
		
09月21日		
ライアーライアー 3巻	100	漫画
戦国妖孤 9巻	250	漫画
東京喰種 4巻	539	漫画
星屑ニーナ 2巻	100	漫画
それでも町は廻っている 9巻	50	漫画
ビューリフォー	50	小説
カスミ優待券	-100	漫画
傘	105	その他
ワッシャー,ボルト,ナット	64	その他
パン	300	食
合計	1458	
		
09月22日		
木造迷宮 1巻	105	漫画
Aesop's Fables	105	小説
Grimm's fairy tales	105	小説
Night train to the stars	105	小説
ネット料金	4620	その他
飲み会	2397	食
合計	7437	
		
09月23日		
魔法戦争 1~3巻	270	ラノベ
木造迷宮 2,3,5,別冊	1000	漫画
カスミ優待券	-100	漫画
合計	1170	
		
09月24日		
食材	575	食
食器類	315	その他
夕飯	169	食
合計	1059	
		
09月25日		
Bedtime Tales	105	小説
リコーダーとランドセル 1巻	251	漫画
リコーダーとランドセル 4巻	350	漫画
デートアストライク 1巻	350	漫画
ハイスクールDD 13巻	300	ラノベ
精霊使いの剣舞 8巻	350	ラノベ
風の谷のナウシカ 4,5巻	210	漫画
黄昏乙女アムネジア 1,3巻	210	漫画
ガソリン	1069	その他
夕食	470	食
合計	3665	
		
09月26日		
笹井一個 画集 ガソリン	3100	遊
酒井駒子 小さな世界 pooka+	784	遊
姉は傍にいまし,世はなべてこともなし 1巻	251	漫画
異能バトルは日常系の中で 1巻	251	漫画
屍姫1~5巻	250	漫画
中途半端な密室	50	小説
リコーダーとランドセル 2巻	350	漫画
食材	969	食
ポケモン ハートゴールド	1407	遊
合計	7412	
		
09月28日		
片山若子 渋皮栗	3591	遊
超能力者斉木楠雄のΨ難 0巻	420	漫画
超能力者斉木楠雄のΨ難 1巻	420	漫画
リコーダーとランドセル 3巻	400	漫画
ゆるゆり 8,9巻	800	漫画
星屑の少年たちへ 1巻	100	漫画
合計	5731	
		
09月30日		
食材	1902	食
合計	1902	

10月01日		
卓上マイク	950	遊
食材	1250	食
カスミ優待券	-100	食
僕と彼女の伝記的生活	100	小説
wondergoo ポイント	-100	小説
合計	2100	
		
10月03日		
屍姫 6巻	105	漫画
バイクメンテナンス本	105	その他
一緒に暮らすための約束をいくつか 1,2巻	350	漫画
妖怪絵日記 1巻	140	漫画
生徒会探偵キリカ 2巻	300	ラノベ
シャーペン	180	その他
合計	1180	
		
10月04日		
食材	770	食
掃除用具	420	その他
屍姫 7~11巻	525	漫画
合計	1715	
		
10月05日		
食材	739	食
バイクメンテナンス用品	3366	遊
アリスさんと正義君は無関係ですか3巻	75	ラノベ
夜のかくれんぼ	50	小説
ふしぎな夢	50	小説
合計	4280	
		
10月06日		
焼肉	2941	食
お菓子	294	食
合計	3235	
		
10月07日		
お好み焼き	750	食
アクセルワールド 12巻	350	ラノベ
合計	1100	
		
10月08日		
スラックス	1470	服
シャツ	1995	服
パーカー 2着	2556	服
ガソリン	1019	その他
縫い針	105	その他
朝飯	500	食
夕飯	349	食
合計	7994	
		
10月09日		
R.D.G 1巻	100	小説
wondergoo ポイント	-100	小説
アイロンと台	3258	その他
電波教師 2巻	250	漫画
食材	726	食
合計	4234	
		
10月10日		
トウカセカイ	2270	遊
昼飯	330	食
SAIだけでかくガーリーデジ絵	1500	遊
合計	4100	
		
10月11日		
昼飯	330	食
東京皇帝3,4,6,9巻	200	ラノベ
いちばん初めにあった海	50	小説
合計	580	
		
10月12日		
食材	1025	食
カスミ優待券	-100	食
マグダラで眠れ 2巻	598	ラノベ
さくら荘のペットな彼女　８巻	619	ラノベ
キノの旅 16巻	556	ラノベ
はたらく魔王さま 6巻	619	ラノベ
陽だまりの彼女	50	小説
世の中以外に科学的	50	小説
鬼	75	小説
ロウキューブ 8巻(二冊目)	50	小説
ましろのおと 3巻	50	漫画
神様の言うとおり 4巻	100	漫画
お茶にごす 1,2巻	100	漫画
カスミ優待券	-200	ラノベ
合計	3592	
		
10月13日		
食材	1232	食
100均	1155	その他
合計	2387	
		
10月15日		
食材	700	食
計量カップ	105	その他
ワッシャー、ナット	92	その他
合計	897	
		
10月16日		
エンジンオイル	3870	その他
ワッシャー、ナット	45	その他
オイル交換代	1000	その他
東京皇帝1巻	105	ラノベ
ガソリン代	989	その他
合計	6009	
		
10月17日		
昼飯	440	食
合計	440	
		
10月18日		
食材	1044	食
昼飯	330	食
合計	1374	
		
10月19日		
夕飯	320	食
でたまか 1巻	105	ラノベ
エルマーと16匹の竜	105	小説
とっても不幸な幸運	105	小説
ビブリア古書堂の事件手帳 1,2巻(2冊目)	210	小説
みそらら 2巻	350	漫画
アライブ 4,7,13巻	315	漫画
お茶にごす 3,5巻	210	漫画
はたらく魔王さま 3巻(2冊目)	105	ラノベ
ぽろぽろどーる	105	小説
RPG-W 8,10巻	210	ラノベ
トリツカレ男	105	小説
終末のフール	105	小説
レイセン 3,4巻	210	ラノベ
東京皇帝2巻	105	ラノベ
お茶にごす 4,6巻	75	漫画
アライブ 1,2,3,5,6,8,9,11,12, 16,17,18,21巻	650	漫画
ドールズフォークロア 1,2巻	200	漫画
自殺島 8巻	350	漫画
ノラガミ 1,2巻	150	漫画
電波教師 1巻	250	漫画
浪漫三重奏 3巻	75	漫画
月魚	50	小説
でたまか 2,3巻	100	ラノベ
放課後の魔術師 2巻	50	ラノベ
バクマン 10,12,13巻	150	漫画
神のみぞ知るせかい 11,13,16巻	150	漫画
幻覚ピカソ 1巻	95	漫画
おいオバサン 4巻	100	漫画
wondergoo ポイント	-300	漫画
髭剃りクリーム	598	その他
お菓子	546	食
レンチ	105	その他
合計	6059	
		
10月20日		
ローポリテクニック	2200	遊
食材	1024	食
合計	3224	
		
10月21日		
食材	877	食
合計	877	
		
10月22日		
お菓子	357	食
合計	357	
		
10月23日		
ガソリン	1007	その他
夕飯	420	食
合計	1427	
		
10月24日		
ささみさんがんばらない 3巻	105	ラノベ
ささみさんがんばらない 5巻	105	ラノベ
放課後の魔術師 1巻	105	ラノベ
少年少女飛行クラブ	105	小説
昼飯	300	食
合計	720	食
		
10月25日		
ネット料金	4042	その他
インフルエンザの予防接種	2500	その他
昼飯	330	食
合計	6872	
		
10月26日		
女子モテな妹と受難な俺 5巻	599	ラノベ
お前をオタクにしてやるから俺をリア充にしてくれ 5巻	609	ラノベ
エデンの檻 19巻	350	漫画
アライブ 10巻	50	漫画
からくりサーカス完全版 1巻	350	漫画
彼女は戦争妖精 1巻	50	ラノベ
天使な小生意気 完全版 1,2,4~9巻	665	漫画
3dCG日和 第二版	2362	遊
食材	936	食
合計	5971	
		
10月27日		
七姫幻想	105	小説
鋼鉄の華っ柱1,2巻(2冊目)	210	漫画
お茶にごす 7巻	105	漫画
アライブ 15巻	105	漫画
からくりサーカス 4~12	450	漫画
からくりサーカス 完全版 2巻	420	漫画
うしおととら 1,2,3,5,11巻	525	漫画
からくりサーカス 13~21巻	945	漫画
放課後の魔術師 3巻	105	ラノベ
メタセコイア	5000	遊
合計	7970	
		
10月28日		
お菓子	98	食
彼女は戦争妖精 2,4,5巻	315	ラノベ
ベルセルク コンビ二版 1,2巻	210	漫画
シャーマンキング 完全版 1巻	105	漫画
合計	728	
		
10月29日		
火の鳥 13冊	130	漫画
ジャングル大帝レオ	10	漫画
鋼鉄の華っ柱1～5巻	500	漫画
だから僕はHができない 9巻	150	ラノベ
食材	1842	食
合計	2632	
		
10月30日		
ARMS 完全版 1,2巻	210	漫画
からくりサーカス 完全版 12~16巻	1755	漫画
茗荷谷の猫	105	小説
うしおととら 4,8,12巻	315	漫画
お茶にごす 9巻	105	漫画
合計	2490	

11月01日		
食材	861	食
飲み会	1000	食
合計	1861	
		
11月02日		
引きこもりの彼女は神なのです 7巻	669	ラノベ
天使な小生意気 9,10巻	500	漫画
イン・ワンダーランド	75	漫画
天才柳沢教授の生活 1,4,5,6,7	250	漫画
からくりサーカス 完全版 17巻	350	漫画
カスミ優待券	-100	漫画
ガソリン	1006	その他
(買取) マギ 1巻	-200	漫画
(買取) 放課後プレイ 1巻	-30	漫画
(買取) About3巻	-30	漫画
(買取) デートアストライク 1巻	-100	漫画
(買取) バクマン 3,12巻	-60	漫画
(買取)鋼鉄の華っ柱 1,2巻	-60	漫画
(買取)はたらく魔王さま 3巻	-100	ラノベ
(買取) ろうきゅーぶ 8巻	-50	ラノベ
(買取) 姉鬼アンリミデット	-30	ラノベ
(買取) ヘルカム 1~3巻	-90	ラノベ
(買取) 前門の巫女さん校門の守護霊様	-30	ラノベ
(買取) 電波教師 1,2巻	-60	漫画
(買取)その他漫画 3冊	-30	漫画
(買取) その他ラノベ1冊	-30	ラノベ
ろうきゅーぶ 9~11巻	750	ラノベ
神様ドールズ 11巻	300	漫画
富士書店ポイント	-50	ラノベ
ケンタッキー	730	食
散髪	1800	その他
合計	5380	
		
11月03日		
suicaチャージ	2000	その他
お菓子	365	食
筑波エクスプレス	1760	その他
鎌倉旅行ホテル,夕食代	7000	遊
輸入雑貨の人形2個	1160	その他
三日月堂花仙での軽食	1135	食
合計	13420	
		
11月04日		
あげまんじゅう	1068	食
かりんとう,抹茶ぜんざい,麦田もち	1867	食
香水瓶	1200	その他
あんみつ	950	食
シラス丼	1300	食
食材	1358	食
スポンジ	105	その他
合計	7848	
		
11月05日		
食材	800	食
ベルセルク 3~6巻	420	漫画
彼女は戦争妖精 3巻	105	ラノベ
合計	1325	
		
11月06日		
お菓子	510	食
月光条例 1~5巻	525	漫画
合計	1035	
		
11月08日		
最強最速アルゴリズマー養成講座	2646	参考書
食材	1040	食
昼飯	250	食
合計	3936	
		
11月09日		
食材	707	食
ウロボロス 14巻	350	漫画
永遠図書館 1巻	100	漫画
ニセコイ 1巻	50	漫画
鋼鉄の華っ柱 7巻	250	漫画
鋼鉄の華っ柱 8巻	250	漫画
まいまい新子	50	小説
妹コンプレックス	50	ラノベ
ブラックブレッド 1巻	75	ラノベ
虚空の旅人	50	小説
蒼路の旅人	50	小説
おやすみラフマニノフ	50	小説
合計	2032	
		
11月10日		
宅飲み	900	遊
万能鍋	1000	その他
洗濯用品等	3188	その他
合計	5088	
		
11月11日		
うしおととら 9巻	50	漫画
wondergoo ポイント	-50	漫画
ベルセルク 7~10巻	420	漫画
彼女は戦争妖精 小詩篇 1巻	105	ラノベ
ロードムービー	105	小説
月光条例 8巻	105	漫画
月光条例 9巻	105	漫画
お茶にごす 8巻	105	漫画
ぶらんこ乗り	105	小説
合計	1050	
		
11月12日		
ガソリン	1188	その他
合計	1188	
		
11月13日		
ベルセルク 33, 31, 35,36	155	漫画
ひるねねのききねね	100	ラノベ
お菓子	209	食
トイレの電球	1406	その他
ミスマルカ興国物語 3巻(２冊目)	105	ラノベ
頭の打ち所が悪かった熊の話	105	小説
うしおととら 6巻	105	漫画
うしおととら 7巻	105	漫画
合計	2290	
		
11月14日		
バイクのバッテリー充電	500	その他
ガソリン	635	その他
ベルセルク 11,12巻	210	漫画
食材	1651	食
合計	2996	
		
11月15日		
食材	1532	食
合計	1532	
		
11月16日		
お菓子	407	食
魔法科高校の劣等生7巻	350	ラノベ
ウィッチクラフトワークス 1,2巻	500	漫画
富士書店ポイント	-100	漫画
鋼鉄の華っ柱 8巻	250	漫画
妖狐×僕SS1,3巻	155	漫画
子羊は迷わない1,2巻	50	ラノベ
麦踏みクーシュ	75	小説
麦の海に沈む果実	25	小説
ベルセルク 32,34巻	100	漫画
神のみぞ知る世界 15巻	50	漫画
昼飯	640	食
合計	2502	
		
11月17日		
食材	950	食
カーディガン	2990	服
インナー 2枚	1580	服
手袋	790	服
カーディガン	1990	服
パイプハイター	348	その他
マホロミ 1巻	250	漫画
アイボン	648	その他
掃除用品,文房具	1260	その他
ロールケーキ	1050	食
着る毛布	1580	その他
合計	13436	
		
11月19日		
黄昏少女 アムネジア 2,4,5巻	750	漫画
のんのんびより 4巻	250	漫画
変態王子と笑わない猫 3巻	350	漫画
合計	1350	
		
11月21日		
芳香剤など	420	その他
食材	1415	食
合計	1835	
		
11月22日		
俺はまだ恋に落ちていない 4巻	651	ラノベ
やはり俺の青春ラブコメは間違っている 6巻	660	ラノベ
天才柳沢教授の生活 2,3巻	20	漫画
カスミ優待券	-100	ラノベ
合計	1231	
		
11月23日		
バイクのバッテリー	11000	その他
合計	11000	
		
11月24日		
シップとテーピング	794	その他
石鹸など	420	その他
ホカ弁	320	食
チャリのライト	2317	その他
男鹿和雄 画集2	2230	参考書
カラー＆ライト~リアリズムのための色彩と光の描き方	3990	参考書
世界の装飾図	306	参考書
合計	10377	
		
11月25日		
坊ちゃん 英語文庫	105	小説
食材	817	食
夕飯	542	食
ガソリン	1005	その他
ネット料金	4042	その他
合計	6511	
		
11月26日		
末摘花 ヒカルが地球にいたころ	350	ラノベ
若紫 ヒカルが地球にいたころ	350	ラノベ
朧月夜 ヒカルが地球にいたころ	350	ラノベ
LUNO	105	漫画
お菓子	205	食
合計	1360	
		
11月27日		
鋼鉄の華っ柱 9巻	250	漫画
食材	1086	食
合計	1336	
		
11月29日		
食材	633	食
合計	633	
		
11月30日		
スタジオ代	1000	その他
宅飲み	400	食
合計	1400	

12月01日		
suicaチャージ	6000	その他
JOYPOLIS入場料	2990	遊
その他食べ歩き	500	食
クレープ	500	食
飲み屋	3000	食
Tx往復券	1740	その他
合計	14730	
		
12月02日		
ジブリ美術館	2500	遊
ジブリ美術館お土産	6279	遊
ジブリレイアウト展　図録	2990	書籍
アウトブレイクカンパニー 3,4巻	600	ラノベ
機攻少女は傷つかない 8巻	350	ラノベ
合計	12719	
		
12月04日		
お菓子	391	食
手袋	990	服
超能力者斉木楠雄のΨ難 2巻	420	漫画
星の王子様 (英語文庫)	105	小説
合計	1906	
		
12月07日		
僕らはみんな河合荘 1-3巻(二冊目)	100	漫画
虫目とアニ眼	50	小説
月光条例 7巻	105	漫画
ウィッチクラフトワークス 3巻	350	漫画
テンプテーションクラウン 3巻	105	ラノベ
神様の言うとおり 3巻	105	漫画
高杉さんちのお弁当 6巻	420	漫画
牙の旅商人 6巻	350	漫画
ハンターハンター 31巻	250	漫画
合計	1835	
		
12月08日		
Usbourder アウター	9990	服
昼飯	613	食
ガソリン	1113	その他
合計	11716	
		
12月09日		
なれるSE! 5,6,7巻	945	ラノベ
理想のヒモ生活 1巻	270	ラノベ
くおんの森 3巻	94	漫画
黄昏乙女アムネジア 6,7巻	630	漫画
月光条例 6巻	94	漫画
彼女は戦争妖精 6巻	94	ラノベ
朝飯	315	食
お菓子	219	食
合計	2661	
		
12月10日		
食材	713	食
合計	713	
		
12月11日		
シャーペン	94	その他
食材	921	食
合計	1015	
		
12月12日		
昼飯	510	食
お茶にごす 10,11巻	210	漫画
タブータトゥー 3,4巻	210	漫画
RPG-W 7巻	105	ラノベ
合計	1035	
		
12月13日		
パン	270	食
食材	662	食
合計	932	
		
12月14日		
Fate Stay Night 12,13,14,15,17巻	250	漫画
洗剤とか	937	その他
うさぎドロップ 2,3,5巻	1200	漫画
ブレーキワイヤー	598	その他
ダヤンのおかしな国のお菓子の本	100	小説
有頂天家族	105	小説
きつねのおはなし	105	小説
(買取)エスケエプスピイド	-150	ラノベ
(買取)ギフテッド	-150	ラノベ
(買取)　おにあい 1,3,4,6巻	-800	ラノベ
(買取)　二次元のとりでを守るには不本意ながら	-30	ラノベ
(買取)　噛み付けあんのちゃん	-30	ラノベ
(買取)　僕の妹は漢字が読める１，２	-300	ラノベ
(買取)　絶対服従彼女　１，２	-300	ラノベ
(買取)　だから僕はＨができない１～９	-1230	ラノベ
(買取)　僕と彼女のゲーム戦争	-150	ラノベ
(買取)　ミスマルカ３巻	-30	ラノベ
(買取)　ビブリア１，２	-60	ラノベ
(買取)　六畳間の侵略者１，２	-300	ラノベ
（買取）　魔王なあの娘と村人Ａ１，２	-300	ラノベ
（買取）　寄生彼女 1巻	-150	ラノベ
（買取）　妹コンプレックス	-30	ラノベ
（買取）　レイセン　１，３，４	-600	ラノベ
（買取）　俺がお嬢様学校にサンプル２巻	-150	ラノベ
（買取）　木曜日のふるっと１，２	-500	漫画
（買取）　期間限定妹	-30	ラノベ
(買取) 永遠図書館	-30	漫画
合計	-2025	
		
12月15日		
食材	1750	食
お菓子	654	食
合計	2404	
		
12月17日		
ミスド	400	食
でこぼこガーリッシュ 1巻	350	漫画
機攻少女は傷つかない 9巻	350	ラノベ
合計	1100	
		
12月18日		
食材	575	食
子羊は迷わない 3,4巻	210	ラノベ
思い出エマノン	225	漫画
進撃の巨人 9巻	270	漫画
幽麗塔 1巻	150	漫画
まんがの作り方 2巻	50	漫画
合計	1480	
		
12月19日		
食器	630	その他
ジュース	158	食
合計	788	
		
12月20日		
食材	596	食
合計	596	
		
12月21日		
ベイビーステップ 24巻	450	漫画
デートアライブ 6巻	630	ラノベ
昼飯	750	食
洗濯ばさみ、茶漉し	210	その他
ヒートテック	990	服
鷹野君の誕プレ	3990	その他
お菓子	400	食
ブラフマンの埋葬	105	小説
犬とはさみは使いよう	105	ラノベ
合計	7630	
		
12月22日		
鍋パーティー	400	食
カップめん	724	食
スタジオ代	600	遊
パン	73	食
合計	1797	
		
12月24日		
ガソリン	1132	その他
昼飯	590	食
お菓子	796	食
合計	2518	
		
12月25日		
食材	717	食
正露丸	698	その他
天体戦士サンレッド 1巻	105	漫画
昼飯	550	食
月刊少女野崎君 1巻	300	漫画
源君物語 1巻	300	漫画
合計	2670	
		
12月26日		
天体戦士サンレッド 2,4巻	210	漫画
ビリオネアガール 1巻	105	漫画
昼飯	594	食
合計	909	
		
12月27日		
昼飯	735	食
バッテリー充電	1000	その他
合計	735	
		
12月28日		
昼飯	595	食
ガソリン代	1000	その他
合計	1595	
		
12月29日		
昼飯	360	食
百円雑貨	735	その他
ネット料金	4042	その他
レッドデータガール 2巻	100	小説
(買取) 僕らはみんな河合荘 1~3巻	-240	漫画
(買取) 当て屋の椿 1巻	-80	漫画
(買取) トラウマ粒子結晶 1~3巻	-120	漫画
(買取) 月の蛇1~6巻	-360	漫画
(買取)シャーロックホームズの冒険	-10	小説
(買取)ハートブレイクレストラン	-50	小説
(買取)茗荷谷の猫	-50	小説
(買取)プラネタリウムのあとで	-50	小説
合計	3917	
		
12月30日		
お土産	1050	食
ネットカフェ	700	その他
お菓子	138	食
タオル	105	その他
空弁	880	食
クレイモア 23巻	420	漫画
バス	700	その他
合計	3993	
		
12月31日		
THE ART OF NAUSHIKA	800	書籍
合計	800	

