01月01日		
シュークリーム	340	食
合計	340	
		
01月02日		
PS-VIta	16600	遊
モンハン3rd	490	遊
ファンタシースター ポータブル2	340	遊
ファイナルファンタジー 12	490	遊
なれるSE2,3,4巻	315	ラノベ
森の野獣に花束を	105	ラノベ
ストライクザブラッド 2巻	105	ラノベ
三月のライオン 8巻	350	漫画
ウィッチクラフトワークス 4巻	350	漫画
紅 10巻	200	漫画
合計	19345	
		
01月03日		
飲み代	5400	食
合計	5400	
		
01月04日		
父さんの誕生日プレゼント	1500	服
宇宙兄弟 19巻	350	漫画
合計	1850	
		
01月07日		
コミックアライブ 2月号	499	漫画
はがない コネクト	609	ラノベ
合計	1108	
		
01月08日		
食材	1712	食
シュークリーム	115	食
おかしな先祖	105	小説
冬目景 百景	500	漫画
合計	2432	
		
01月09日		
食材	652	食
合計	652	
		
01月10日		
弁当	390	食
合計	390	
		
01月11日		
食材	1285	食
百円雑貨	210	その他
昼飯	390	食
洗剤	198	その他
ヴィンランドサガ　12巻	350	漫画
雪国	105	小説
Big4 3巻	105	ラノベ
不完全ナックル 1巻	75	小説
合計	2718	
		
01月12日		
コミックアライブ 2月号	499	漫画
書生葛木真二郎の日常 1巻	100	漫画
タブータトゥー 5巻	150	漫画
すみっこの空さん 2巻	100	漫画
超能力者 斉木楠雄の災難 3巻	420	漫画
犬とはさみは使いよう 2巻	300	ラノベ
魔法科高校の劣等生 8巻	400	ラノベ
合計	1969	
		
01月13日		
ガソリン	991	その他
ハンターハンター 32巻	300	漫画
理想のひも生活 2巻	350	ラノベ
問題児たちが異世界から来るそうですよ 5巻	420	ラノベ
私がモテないのはどう考えてもお前たちが悪い 3巻	350	漫画
食う寝るふたり, 住むふたり 1巻	300	漫画
富士書店割引	-100	漫画
カミオロシ 1巻	105	ラノベ
三井澄花と四角い悪魔 1巻	105	ラノベ
三井澄花と四角い悪魔 2巻	105	ラノベ
合計	2926	
		
01月14日		
食材	704	食
合計	700	
		
01月15日		
食材	602	食
合計	602	
		
01月18日		
食材	698	食
ハレルヤオーバードライブ 8巻	300	漫画
木曜日のフルット 1,2巻	200	漫画
サイン会はいかが	75	小説
ベントー 1巻	100	ラノベ
THE ART OF TOTORO	1000	書籍
東京喰種 5巻	368	漫画
合計	2741	
		
01月19日		
食材	597	食
合計	597	
		
01月20日		
食材	714	食
合計	714	
		
01月21日		
戦国妖狐 10巻	125	漫画
魔弾の王と戦姫1,2巻	200	ラノベ
食材	266	食
合計	591	
		
01月25日		
食材	235	食
トカゲの王 1,2巻	100	ラノベ
探偵日暮 旅人の探し物	25	小説
バイト先は悪の組織	105	ラノベ
でたまか 2巻	50	ラノベ
テラフォーマー 1,2,3巻	1260	漫画
月下の歌姫と摩枝の王 1巻	200	ラノベ
よつばと 1巻	105	漫画
マザーグース	105	小説
風の谷のナウシカ 1巻	105	漫画
合計	2290	
		
01月26日		
昼飯	390	食
合計	390	
		
01月27日		
東京喰種 6巻	539	漫画
お菓子	1148	食
合計	1687	
		
01月28日		
食材	1038	食
合計	1038	
		
01月29日		
子羊は迷わない 5巻, 6巻	450	ラノベ
合計	450	
		
01月30日		
食材	1464	食
合計	1464	
		
01月31日		
バイクの修理費	50148	その他
合計	5014	

02月01日		
ガソリン	1248	その他
ごきげんな裏階段	50	小説
wondergooポイント	-50	小説
幻獣坐 1巻	100	漫画
ナナマルサンバツ 1巻	100	漫画
風の谷のナウシカ 3巻	15 漫画
魔王様ちょっとそれとって 1巻	100	漫画
合計	1563	
		
02月02日		
JINSPC	7980	その他
お菓子	315	食
帽子	1050	服
アウター2点,スラックス	11466	服
ブックカバー	945	ラノベ
刻刻 1巻	105	漫画
天体戦士さんレッド 3,5巻	210	漫画
犬とはさみは使いよう 4巻	105	ラノベ
あなたの街の都市伝鬼 2巻	105	ラノベ
昼飯	590	食
合計	22871	
		
02月03日		
皮パン	3900	服
スラックス	2900	服
昼飯	280	食
合計	7080	
		
02月05日		
鏡の国のアリス	105	小説
民族衣装(マール文庫)	251	書籍
ハンガー	315	その他
食材	422	食
エレガントな問題解決手法	2500	書籍
日用雑貨	630	その他
合計	4223	
		
02月06日		
アウトブレイクカンパニー 5巻	300	ラノベ
なれるSE! 8巻	300	ラノベ
鍋パーティー	800	食
合計	1400	
		
02月08日		
食材	1730	食
精霊使いの剣舞 9巻	300	ラノベ
俺と一乃のゲーム同好会活動日誌 9巻	300	ラノベ
富士書店ポイント	-300	ラノベ
ガソリン	667	その他
天体戦士 サンレッド 6巻	105	漫画
ひとりぼっちの地球侵略者 2巻	250	漫画
甘栗と金貨とエルム	105	小説
蛇行する川のほとり	105	小説
青血のハグルマ 3巻	105	漫画
踊るジョーカー	100	小説
タイムマシンの作り方	100	小説
涼宮ハルヒの観測	50	ラノベ
wondergooポイント	-250	小説
夕飯	514	食
合計	3881	
		
02月09日		
食材	2097	食
100円雑貨	420	その他
合計	2517	
		
02月10日		
食材	1386	食
恋愛ラボ 1巻	105	漫画
牛角	3000	食
合計	4491	
		
02月12日		
食材	917	食
合計	917	
		
02月13日		
エデンの檻 20巻	300	漫画
合計	300	
		
02月15日		
食材	951	食
恋愛ラボ 7巻	200	漫画
合計	1151	
		
02月16日		
ベイビーステップ 25巻	450	漫画
夕飯	380	食
合計	830	
		
02月17日		
昼飯	943	食
スタジオ代	600	遊
カラオケ	640	遊
M3代金	1300	遊
合計	3483	
		
02月18日		
夕飯	1000	食
食材	848	食
合計	1848	
		
02月19日		
食材	274	食
100円雑貨	420	その他
合計	694	
		
02月20日		
朝顔 光るが地球にいたころ	400	ラノベ
ガソリン	1220	その他
坂本ですが	350	漫画
テラフォーマーズ 4巻	420	漫画
月下の歌姫と魔枝の王 2巻	350	ラノベ
富士書店ポイント	-120	漫画
合計	2620	
		
02月21日		
食材	1407	 食
弁当	390	食
合計	1797	
		
02月22日		
アイドライジング 1巻	105	ラノベ
ゼロハチゼロナナ	75	小説
凍りのくじら	75	小説
晩夏に捧ぐ	25	小説
Mary Poppins 75 小説	
カラフル 50 小説	
カミオロシ 2巻	105	ラノベ
suicaチャージ	3000	その他
飲み代	2000	食
合計	5510	
		
02月23日		
帽子2点	3990	服
昼飯	1100	食
夕飯	300	食
人を描くって楽しいね(衣服編)	1440	書籍
続民族衣装	261	書籍
ヨーロッパの衣装	261	書籍
Postcard IV	261	書籍
フェアリーズポストカード	780	書籍
合計	8393	
		
02月24日		
timber landの靴	1900	服
ジーパン	700	服
この中に一人妹がいる 2~7巻	500	ラノベ
シュトヘル　7巻	300	漫画
葛木信二郎の日常　2,3巻	200	漫画
はたらく魔王様 7巻	640	ラノベ
ビブリア古書堂の事件手帳 4巻	598	小説
新約とある魔術の禁書目録 4,5巻	500	ラノベ
乙嫁語り 5巻	200	漫画
合計	5538	
		
02月26日		
ガソリン	1363	その他
朝飯	200	食
レターパック	500	その他
食材	158	食
合計	1221	
		
02月27日		
食材	512	食
合計	512	
		
02月28日		
食材	697	食
100円雑貨	420	その他
夕飯	330	食
合計	1447	
3月1日		
飲み会	1680	食
合計	1680	
		
3月2日		
スタジオ	900	遊
昼飯	600	食
食材	635	食
合計	2135	
		
3月3日		
食材	262	食
ボーカロイド入門 R付き	2400	書籍
合計	2662	
		
3月5日		
ローゼンメイデン 8巻	360	漫画
とある科学の超電磁砲 8巻	360	漫画
合計	720	
		
3月6日		
目薬	540	その他
100円雑貨	525	その他
花粉症薬	397	その他
ジュース	178	食
合計	1640	
		
3月7日		
ARMS 7,8巻	210	漫画
うしおととら 15,16巻	210	漫画
羊を巡る冒険 上下	210	漫画
彼女を言い負かすのは多分無理 1,2巻	210	ラノベ
BigBoy	1048	食
合計	1888	
		
3月8日		
食材	1475	食
ガソリン	697	その他
ねじ	100	その他
ファウスト 1巻	100	漫画
ファンネル大陸偽王伝 3,5,6,7巻	275	小説
ミニッツ 1巻	25	ラノベ
俺の彼女と幼馴染みが修羅場すぎる 6巻	300	ラノベ
アクセルワールド 13巻	300	ラノベ
食材	306	食
合計	3578	
		
3月9日		
食材	840	食
合計	840	
		
3月10日		
座椅子	1980	その他
合計	1980	
		
3月11日		
夕飯	577	食
100円雑貨	210	その他
合計	787	
		
3月12日		
昼飯	490	食
食材	907	食
合計	1397	
		
3月13日		
ビンゴの商品	2000	その他
ガソリン	1124	その他
合計	3124	
		
3月14日		
ミスマルカ興国物語X	265	ラノベ
ボーかロイドで作曲入門	2415	書籍
ミル1~3巻	753	漫画
バイクカバー	1100	その他
iPhoneアプリ設計の極意	3041	書籍
よくわかるiPhoneアプリ開発の教科書	2282	書籍
合計	9856	
		
3月15日		
ラーメン	1350	食
ベントラーベントラー 1巻	100	漫画
なぞの彼女X　9巻	350	漫画
悪の華 7巻	300	漫画
妖怪人間ベム	95	漫画
ユーベルブラッド 0~5巻	300	漫画
合計	2495	
		
3月16日		
食材	1300	食
Nexus7	19800	その他
液晶フィルタ	741	その他
矢上教授の午後	105	小説
不思議系上司の攻略法 3巻	105	小説
合計	22051	
		
3月17日		
モンハン3rd vita版	1200	遊
keynote	1700	その他
(買取)モンハン3rd umd 	-1100	遊
Androidプログラミングマスターブック	3150	書籍
ドリフターズ 3巻	599	漫画
nexus7 カバー	105	その他
食材	514	食
合計	6168	
		
3月19日		
昼飯	450	食
合計	450	
		
3月20日		
食材	1016	食
合計	1016	
		
3月22日		
鉄楽レトラ 2巻	350	漫画
鉄楽レトラ 1巻	200	漫画
からくりサーカス 18,19,20巻	1240	漫画
食材	256	食
ガソリン	1109	その他
デートアライブ 7巻	630	ラノベ
やはり俺の青春ラブコメはまちがっている 限定版7巻	1890	ラノベ
君は淫らな僕の女王	350	漫画
極黒のブリュンデル 1,2巻	840	漫画
合計	6865	
		
3月24日		
視力回復法等のDVD2枚	15800	その他
食材	1007	食
合計	16807	
		
3月25日		
カラオケ代	2200	遊
宅飲み	650	食
モスバーガー	560	食
合計	3410	
		
3月26日		
昼飯	270	食費
合計	270	
		
3月28日		
食材	1757	食
コミックアライブ	499	漫画
やはり俺の青春ラブコメはまちがっている7巻	630	ラノベ
変態王子と笑わない猫 6巻	630	ラノベ
変態王子と笑わない猫 6巻　限定版	1575	ラノベ
ひなまつり 4巻	300	漫画
犬とはさみは使いよう 3,5,6巻 Dog Ear 1,2巻	750	ラノベ
声の網	100	小説
Androidプログラミングレシピ	3150	書籍

3月29日
免許更新 3100 交通費
生活用品 872 その他

3月31日
食材 569 食費

4月1日
お菓子 568 食費
フェイトステイナイト1巻 10 漫画
フェイトステイナイト2巻 10 漫画
フェイトステイナイト3巻 10 漫画
フェイトステイナイト4巻 10 漫画
フェイトステイナイト5巻 10 漫画
フェイトステイナイト6巻 10 漫画
フェイトステイナイト7巻 10 漫画
木造迷宮4巻 100 漫画
狼の口1巻 100 漫画
狼の口2巻 100 漫画
狼の口3巻 100 漫画
浜村渚の計算ノート 100 小説

4月6日
宇宙兄弟20巻 450 漫画
女子モテな妹と受難な俺6巻 400 ラノベ

4月8日
ガソリン 1335 交通費
食材 518 食費
Right*Light 8巻 105 ラノベ
ゴールデンタイム5巻 250 ラノベ
棺姫のチャイカ5巻 250 ラノベ
棺姫のチャイカ6巻 250 ラノベ
極黒のブリュンヒルデ 250 漫画

4月9日
食材 268 食費
夕飯 240 食費

4月10日
食材 650 食費

4月11日
かつ大 450 食費
パン 120 食費
SAI背景イラストメイキング 2300 書籍

4月12日
切手 120 その他
ガソリン 1114 交通費
夕飯 619 食費
ひきこもりの彼女は神なのです8巻 350 ラノベ
囚人リク7巻 250 漫画
パパの言う事聞きなさい12巻 300 ラノベ

4月13日
スタジオ代 600 遊
ベース修理費 3170 遊
100円雑貨 210 その他
昼飯 1000 食費
飲み会 2500 食費

4月14日
食材 465 食費
洗剤 554 その他

4月15日
食材 817 食費
お前をオタクにしてやるから俺をリア充にしてくれ6巻 300 ラノベ
ゴールデンタイム5巻 250 ラノベ
棺のチャイカ5巻 300 ラノベ
棺のチャイカ6巻 300 ラノベ
マグダラで眠れ3巻 613 ラノベ
ファンタジア文庫アニバーサリー 600 ラノベ
進撃の巨人10巻 345 漫画
囚人リク9巻 246 漫画
ロウきゅーぶ12巻 98 ラノベ
海獣の子供1巻 49 漫画
海獣の子供2巻 49 漫画

4月16日
ガソリン 993 交通費
食材 741 食費
筆記用具 287 その他
夕飯 1000 食費

4月17日
100円雑貨 315 その他
昼飯 450 食費
ミル4巻 350 漫画

4月18日
パン 200 食費
昼飯 510 食費

4月19日
東京喰種7巻 513 漫画
ノラガミ3巻 71 漫画
ノラガミ4巻 71 漫画
ノラガミ5巻 71 漫画
ノラガミ6巻 71 漫画
志乃ちゃんは自分の名前が言えない 94 漫画
ぼくは麻理のなか 9 漫画

4月20日
牛角 2887 食費
死神を食べた少女(下) 250 小節

4月21日
100円雑貨 630 その他

4月22日
お菓子 998 食費
死神のキョウ5巻 105 ラノベ
お茶が運ばれてくるまでに 105 小節

4月23日
食材 1121 食費
ガソリン 1086 交通費
昼飯 330 食費
ベルセルク37巻 280 漫画
月刊少女野崎君2巻 240 漫画
さくら荘のペットな彼女9巻 300 ラノベ
夕飯 1000 食費

4月24日
もっとも美しい数学ゲーム理論 309 書籍
昼飯 330 食費

4月26日
夕飯 540 食費
suicaチャージ 2000 交通費

4月27日
生活用品 2172 その他
はたらく魔王さま8巻 619 ラノベ
囚人リク8巻 294 漫画
囚人リク10巻 294 漫画
昼飯 580 食費
ハクメイとミコチ1巻 350 漫画
テールランプ 388 その他
 










