{2013-04-01}{1}{お菓子}{食費}{}{568}
{2013-04-01}{2}{フェイトステイナイト1巻}{書籍}{漫画}{10}
{2013-04-01}{3}{フェイトステイナイト2巻}{書籍}{漫画}{10}
{2013-04-01}{4}{フェイトステイナイト3巻}{書籍}{漫画}{10}
{2013-04-01}{5}{フェイトステイナイト4巻}{書籍}{漫画}{10}
{2013-04-01}{6}{フェイトステイナイト5巻}{書籍}{漫画}{10}
{2013-04-01}{7}{フェイトステイナイト6巻}{書籍}{漫画}{10}
{2013-04-01}{8}{フェイトステイナイト7巻}{書籍}{漫画}{10}
{2013-04-01}{9}{木造迷宮4巻}{書籍}{漫画}{100}
{2013-04-01}{10}{狼の口1巻}{書籍}{漫画}{100}
{2013-04-01}{11}{狼の口2巻}{書籍}{漫画}{100}
{2013-04-01}{12}{狼の口3巻}{書籍}{漫画}{100}
{2013-04-01}{13}{浜村渚の計算ノート}{書籍}{小説}{100}
{2013-04-06}{1}{宇宙兄弟20巻}{書籍}{漫画}{450}
{2013-04-06}{2}{女子モテな妹と受難な俺6巻}{書籍}{ラノベ}{400}
{2013-04-08}{1}{ガソリン}{交通費}{}{1335}
{2013-04-08}{2}{食材}{食費}{}{518}
{2013-04-08}{3}{Right*Light 8巻}{書籍}{ラノベ}{105}
{2013-04-08}{4}{ゴールデンタイム5巻}{書籍}{ラノベ}{250}
{2013-04-08}{5}{棺姫のチャイカ5巻}{書籍}{ラノベ}{250}
{2013-04-08}{6}{棺姫のチャイカ6巻}{書籍}{ラノベ}{250}
{2013-04-08}{7}{極黒のブリュンヒルデ}{書籍}{漫画}{250}
{2013-04-09}{1}{食材}{食費}{}{268}
{2013-04-09}{2}{夕飯}{食費}{}{240}
{2013-04-10}{1}{食材}{食費}{}{650}
{2013-04-11}{1}{かつ大}{食費}{}{450}
{2013-04-11}{2}{パン}{食費}{}{120}
{2013-04-11}{3}{SAI背景イラストメイキング}{書籍}{書籍}{2300}
{2013-04-12}{1}{切手}{その他}{}{120}
{2013-04-12}{2}{ガソリン}{交通費}{}{1114}
{2013-04-12}{3}{夕飯}{食費}{}{619}
{2013-04-12}{4}{ひきこもりの彼女は神なのです8巻}{書籍}{ラノベ}{350}
{2013-04-12}{5}{囚人リク7巻}{書籍}{漫画}{250}
{2013-04-12}{6}{パパの言う事聞きなさい12巻}{書籍}{ラノベ}{300}
{2013-04-13}{1}{スタジオ代}{遊}{}{600}
{2013-04-13}{2}{ベース修理費}{遊}{}{3170}
{2013-04-13}{3}{100円雑貨}{その他}{}{210}
{2013-04-13}{4}{昼飯}{食費}{}{1000}
{2013-04-13}{5}{飲み会}{食費}{}{2500}
{2013-04-14}{1}{食材}{食費}{}{465}
{2013-04-14}{2}{洗剤}{その他}{}{554}
{2013-04-15}{1}{食材}{食費}{}{817}
{2013-04-15}{2}{お前をオタクにしてやるから俺をリア充にしてくれ6巻}{書籍}{ラノベ}{300}
{2013-04-15}{3}{ゴールデンタイム5巻}{書籍}{ラノベ}{250}
{2013-04-15}{4}{棺のチャイカ5巻}{書籍}{ラノベ}{300}
{2013-04-15}{5}{棺のチャイカ6巻}{書籍}{ラノベ}{300}
{2013-04-15}{6}{マグダラで眠れ3巻}{書籍}{ラノベ}{613}
{2013-04-15}{7}{ファンタジア文庫アニバーサリー}{書籍}{ラノベ}{600}
{2013-04-15}{8}{進撃の巨人10巻}{書籍}{漫画}{345}
{2013-04-15}{9}{囚人リク9巻}{書籍}{漫画}{246}
{2013-04-15}{10}{ロウきゅーぶ12巻}{書籍}{ラノベ}{98}
{2013-04-15}{11}{海獣の子供1巻}{書籍}{漫画}{49}
{2013-04-15}{12}{海獣の子供2巻}{書籍}{漫画}{49}
{2013-04-16}{1}{ガソリン}{交通費}{}{993}
{2013-04-16}{2}{食材}{食費}{}{741}
{2013-04-16}{3}{筆記用具}{その他}{}{287}
{2013-04-16}{4}{夕飯}{食費}{}{1000}
{2013-04-17}{1}{100円雑貨}{その他}{}{315}
{2013-04-17}{2}{昼飯}{食費}{}{450}
{2013-04-17}{3}{ミル4巻}{書籍}{漫画}{350}
{2013-04-18}{1}{パン}{食費}{}{200}
{2013-04-18}{2}{昼飯}{食費}{}{510}
{2013-04-19}{1}{東京喰種7巻}{書籍}{漫画}{513}
{2013-04-19}{2}{ノラガミ3巻}{書籍}{漫画}{71}
{2013-04-19}{3}{ノラガミ4巻}{書籍}{漫画}{71}
{2013-04-19}{4}{ノラガミ5巻}{書籍}{漫画}{71}
{2013-04-19}{5}{ノラガミ6巻}{書籍}{漫画}{71}
{2013-04-19}{6}{志乃ちゃんは自分の名前が言えない}{書籍}{漫画}{94}
{2013-04-19}{7}{ぼくは麻理のなか}{書籍}{漫画}{9}
{2013-04-20}{1}{牛角}{食費}{}{2887}
{2013-04-20}{2}{死神を食べた少女(下)}{小節}{}{250}
{2013-04-21}{1}{100円雑貨}{その他}{}{630}
{2013-04-22}{1}{お菓子}{食費}{}{998}
{2013-04-22}{2}{死神のキョウ5巻}{書籍}{ラノベ}{105}
{2013-04-22}{3}{お茶が運ばれてくるまでに}{小節}{}{105}
{2013-04-23}{1}{食材}{食費}{}{1121}
{2013-04-23}{2}{ガソリン}{交通費}{}{1086}
{2013-04-23}{3}{昼飯}{食費}{}{330}
{2013-04-23}{4}{ベルセルク37巻}{書籍}{漫画}{280}
{2013-04-23}{5}{月刊少女野崎君2巻}{書籍}{漫画}{240}
{2013-04-23}{6}{さくら荘のペットな彼女9巻}{書籍}{ラノベ}{300}
{2013-04-23}{7}{夕飯}{食費}{}{1000}
{2013-04-24}{1}{もっとも美しい数学ゲーム理論}{書籍}{書籍}{309}
{2013-04-24}{2}{昼飯}{食費}{}{330}
{2013-04-26}{1}{夕飯}{食費}{}{540}
{2013-04-26}{2}{suicaチャージ}{交通費}{}{2000}
{2013-04-27}{1}{生活用品}{その他}{}{2172}
{2013-04-27}{2}{はたらく魔王さま8巻}{書籍}{ラノベ}{619}
{2013-04-27}{3}{囚人リク8巻}{書籍}{漫画}{294}
{2013-04-27}{4}{囚人リク10巻}{書籍}{漫画}{294}
{2013-04-27}{5}{昼飯}{食費}{}{580}
{2013-04-27}{6}{ハクメイとミコチ1巻}{書籍}{漫画}{350}
{2013-04-27}{7}{テールランプ}{その他}{}{388}
{2013-04-27}{8}{テスト登録}{食費}{}{100}
{2013-04-27}{9}{シュナの旅}{書籍}{}{100}
{2013-04-28}{1}{食材}{食費}{}{1107}
{2013-04-28}{2}{食材}{食費}{}{663}
{2013-04-29}{1}{テスト登録}{食費}{}{450}
{2013-04-29}{2}{テスト登録}{食費}{}{500}
{2013-04-29}{3}{ps-vitaメモリーカード32GB}{その他}{}{8075}
{2013-04-29}{4}{理想のヒモ生活}{書籍}{}{609}
{2013-04-30}{1}{昼飯}{食費}{}{300}
{2013-04-29}{5}{月見月理解の探偵殺人5巻}{書籍}{}{105}
{2013-04-29}{6}{彼女は戦争妖精9巻}{書籍}{}{105}
{2013-04-30}{2}{パン}{食費}{}{130}
{2013-05-01}{1}{夕飯}{食費}{}{950}
{2013-05-01}{2}{スタジオ代}{その他}{}{600}
