{2013,04,01,食費,お菓子,568}
{2013,04,01,書籍,フェイトステイナイト1巻,10}
{2013,04,01,書籍,フェイトステイナイト2巻,10}
{2013,04,01,書籍,フェイトステイナイト3巻,10}
{2013,04,01,書籍,フェイトステイナイト4巻,10}
{2013,04,01,書籍,フェイトステイナイト5巻,10}
{2013,04,01,書籍,フェイトステイナイト6巻,10}
{2013,04,01,書籍,フェイトステイナイト7巻,10}
{2013,04,01,書籍,木造迷宮4巻,100}
{2013,04,01,書籍,狼の口1巻,100}
{2013,04,01,書籍,狼の口2巻,100}
{2013,04,01,書籍,狼の口3巻,100}
{2013,04,01,書籍,浜村渚の計算ノート,100}
{2013,04,06,書籍,宇宙兄弟20巻,450}
{2013,04,06,書籍,女子モテな妹と受難な俺6巻,400}
{2013,04,08,交通費,ガソリン,1335}
{2013,04,08,食費,食材,518}
{2013,04,08,書籍,Right*Light 8巻,105}
{2013,04,08,書籍,ゴールデンタイム5巻,250}
{2013,04,08,書籍,棺姫のチャイカ5巻,250}
{2013,04,08,書籍,棺姫のチャイカ6巻,250}
{2013,04,08,書籍,極黒のブリュンヒルデ,250}
{2013,04,09,食費,食材,268}
{2013,04,09,食費,夕飯,240}
{2013,04,10,食費,食材,650}
{2013,04,11,食費,かつ大,450}
{2013,04,11,食費,パン,120}
{2013,04,11,書籍,SAI背景イラストメイキング,2300}
{2013,04,12,その他,切手,120}
{2013,04,12,交通費,ガソリン,1114}
{2013,04,12,食費,夕飯,619}
{2013,04,12,書籍,ひきこもりの彼女は神なのです8巻,350}
{2013,04,12,書籍,囚人リク7巻,250}
{2013,04,12,書籍,パパの言う事聞きなさい12巻,300}
{2013,04,13,遊,スタジオ代,600}
{2013,04,13,遊,ベース修理費,3170}
{2013,04,13,その他,100円雑貨,210}
{2013,04,13,食費,昼飯,1000}
{2013,04,13,食費,飲み会,2500}
{2013,04,14,食費,食材,465}
{2013,04,14,その他,洗剤,554}
{2013,04,15,食費,食材,817}
{2013,04,15,書籍,お前をオタクにしてやるから俺をリア充にしてくれ6巻,300}
{2013,04,15,書籍,ゴールデンタイム5巻,250}
{2013,04,15,書籍,棺のチャイカ5巻,300}
{2013,04,15,書籍,棺のチャイカ6巻,300}
{2013,04,15,書籍,マグダラで眠れ3巻,613}
{2013,04,15,書籍,ファンタジア文庫アニバーサリー,600}
{2013,04,15,書籍,進撃の巨人10巻,345}
{2013,04,15,書籍,囚人リク9巻,246}
{2013,04,15,書籍,ロウきゅーぶ12巻,98}
{2013,04,15,書籍,海獣の子供1巻,49}
{2013,04,15,書籍,海獣の子供2巻,49}
{2013,04,16,交通費,ガソリン,993}
{2013,04,16,食費,食材,741}
{2013,04,16,その他,筆記用具,287}
{2013,04,16,食費,夕飯,1000}
{2013,04,17,その他,100円雑貨,315}
{2013,04,17,食費,昼飯,450}
{2013,04,17,書籍,ミル4巻,350}
{2013,04,18,食費,パン,200}
{2013,04,18,食費,昼飯,510}
{2013,04,19,書籍,東京喰種7巻,513}
{2013,04,19,書籍,ノラガミ3巻,71}
{2013,04,19,書籍,ノラガミ4巻,71}
{2013,04,19,書籍,ノラガミ5巻,71}
{2013,04,19,書籍,ノラガミ6巻,71}
{2013,04,19,書籍,志乃ちゃんは自分の名前が言えない,94}
{2013,04,19,書籍,ぼくは麻理のなか,9}
{2013,04,20,食費,牛角,2887}
{2013,04,20,小節,死神を食べた少女(下),250}
{2013,04,21,その他,100円雑貨,630}
{2013,04,22,食費,お菓子,998}
{2013,04,22,書籍,死神のキョウ5巻,105}
{2013,04,22,小節,お茶が運ばれてくるまでに,105}
{2013,04,23,食費,食材,1121}
{2013,04,23,交通費,ガソリン,1086}
{2013,04,23,食費,昼飯,330}
{2013,04,23,書籍,ベルセルク37巻,280}
{2013,04,23,書籍,月刊少女野崎君2巻,240}
{2013,04,23,書籍,さくら荘のペットな彼女9巻,300}
{2013,04,23,食費,夕飯,1000}
{2013,04,24,書籍,もっとも美しい数学ゲーム理論,309}
{2013,04,24,食費,昼飯,330}
{2013,04,26,食費,夕飯,540}
{2013,04,26,交通費,suicaチャージ,2000}
{2013,04,27,その他,生活用品,2172}
{2013,04,27,書籍,はたらく魔王さま8巻,619}
{2013,04,27,書籍,囚人リク8巻,294}
{2013,04,27,書籍,囚人リク10巻,294}
{2013,04,27,食費,昼飯,580}
{2013,04,27,書籍,ハクメイとミコチ1巻,350}
{2013,04,27,その他,テールランプ,388}
{2013,04,27,食費,テスト登録,100}
{2013,04,27,書籍,シュナの旅,100}
{2013,04,28,食費,食材,1107}
{2013,04,28,食費,食材,663}
{2013,04,29,食費,テスト登録,450}
{2013,04,29,食費,テスト登録,500}
{2013,04,29,その他,ps-vitaメモリーカード32GB,8075}
{2013,04,29,書籍,理想のヒモ生活,609}
{2013,04,30,食費,昼飯,300}
{2013,04,29,書籍,月見月理解の探偵殺人5巻,105}
{2013,04,29,書籍,彼女は戦争妖精9巻,105}
{2013,04,30,食費,パン,130}
{2013,05,01,食費,夕飯,950}
{2013,05,01,その他,スタジオ代,600}
